digraph G {
"map" -> "iai_kitchen/kitchen_link"[label="Broadcaster: /kitchen_link_broadcaster\nAverage rate: 5.833 Hz\nMost recent transform: 7.296 \nBuffer length: 1.200 sec\n"];
"map" -> "iai_lab/room_link"[label="Broadcaster: /room_link_broadcaster\nAverage rate: 5.833 Hz\nMost recent transform: 7.296 \nBuffer length: 1.200 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.769 Hz\nMost recent transform: 7.297 \nBuffer length: 1.300 sec\n"];
"base_link" -> "base_bellow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"sensor_mount_link" -> "double_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_plate_frame" -> "sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_plate_frame" -> "head_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_tilt_link" -> "head_plate_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_link" -> "head_mount_kinect_ir_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_kinect_ir_link" -> "head_mount_kinect_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_kinect_ir_link" -> "head_mount_kinect_rgb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_kinect_rgb_link" -> "head_mount_kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_link" -> "head_mount_prosilica_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_mount_prosilica_link" -> "head_mount_prosilica_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"sensor_mount_link" -> "high_def_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"high_def_frame" -> "high_def_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"torso_lift_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_forearm_roll_link" -> "l_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_elbow_flex_link" -> "l_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_forearm_cam_frame" -> "l_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_forearm_roll_link" -> "l_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_gripper_palm_link" -> "l_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_wrist_roll_link" -> "l_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_gripper_palm_link" -> "l_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_wrist_flex_link" -> "l_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_palm_link" -> "l_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"torso_lift_link" -> "l_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_upper_arm_roll_link" -> "l_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"l_shoulder_lift_link" -> "l_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"laser_tilt_mount_link" -> "laser_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"torso_lift_link" -> "laser_tilt_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"double_stereo_link" -> "narrow_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"narrow_stereo_link" -> "narrow_stereo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"narrow_stereo_l_stereo_camera_frame" -> "narrow_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"narrow_stereo_link" -> "narrow_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"narrow_stereo_l_stereo_camera_frame" -> "narrow_stereo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"narrow_stereo_r_stereo_camera_frame" -> "narrow_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"projector_wg6802418_frame" -> "projector_wg6802418_child_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"head_plate_frame" -> "projector_wg6802418_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_forearm_roll_link" -> "r_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_elbow_flex_link" -> "r_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_forearm_cam_frame" -> "r_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_forearm_roll_link" -> "r_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_gripper_palm_link" -> "r_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_wrist_roll_link" -> "r_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_gripper_palm_link" -> "r_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_wrist_flex_link" -> "r_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_palm_link" -> "r_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"torso_lift_link" -> "r_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_upper_arm_roll_link" -> "r_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"r_shoulder_lift_link" -> "r_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"double_stereo_link" -> "wide_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"wide_stereo_link" -> "wide_stereo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"wide_stereo_l_stereo_camera_frame" -> "wide_stereo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"wide_stereo_link" -> "wide_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"wide_stereo_l_stereo_camera_frame" -> "wide_stereo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"wide_stereo_r_stereo_camera_frame" -> "wide_stereo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.718 \nBuffer length: 1.320 sec\n"];
"neck_y" -> "head_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"neck_z" -> "neck_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"head_z" -> "head_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"head_x" -> "head_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l5_y" -> "l3_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l5_z" -> "l5_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l3_z" -> "l3_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l3_x" -> "l3_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"pelvis_y" -> "l5_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"pelvis_z" -> "pelvis_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l5_x" -> "l5_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_leg_y" -> "left_foot_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_leg_z" -> "left_lower_leg_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_foot_z" -> "left_foot_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_foot_x" -> "left_foot_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_arm_y" -> "left_hand_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_arm_z" -> "left_lower_arm_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_hand_z" -> "left_hand_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_hand_x" -> "left_hand_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_arm_y" -> "left_lower_arm_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_arm_z" -> "left_upper_arm_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_arm_x" -> "left_lower_arm_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_leg_y" -> "left_lower_leg_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_leg_z" -> "left_upper_leg_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_lower_leg_x" -> "left_lower_leg_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"neck_y" -> "left_shoulder_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_shoulder_z" -> "left_shoulder_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_shoulder_x" -> "left_shoulder_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_foot_y" -> "left_toe_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_toe_z" -> "left_toe_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_toe_x" -> "left_toe_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_shoulder_y" -> "left_upper_arm_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_arm_x" -> "left_upper_arm_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"pelvis_y" -> "left_upper_leg_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"left_upper_leg_x" -> "left_upper_leg_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t8_y" -> "neck_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t8_z" -> "t8_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"neck_x" -> "neck_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"world" -> "pelvis_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"pelvis_x" -> "pelvis_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_leg_y" -> "right_foot_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_leg_z" -> "right_lower_leg_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_foot_z" -> "right_foot_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_foot_x" -> "right_foot_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_arm_y" -> "right_hand_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_arm_z" -> "right_lower_arm_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_hand_z" -> "right_hand_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_hand_x" -> "right_hand_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_arm_y" -> "right_lower_arm_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_arm_z" -> "right_upper_arm_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_arm_x" -> "right_lower_arm_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_leg_y" -> "right_lower_leg_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_leg_z" -> "right_upper_leg_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_lower_leg_x" -> "right_lower_leg_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"neck_y" -> "right_shoulder_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_shoulder_z" -> "right_shoulder_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_shoulder_x" -> "right_shoulder_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_foot_y" -> "right_toe_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_toe_z" -> "right_toe_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_toe_x" -> "right_toe_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_shoulder_y" -> "right_upper_arm_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_arm_x" -> "right_upper_arm_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"pelvis_y" -> "right_upper_leg_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_upper_leg_x" -> "right_upper_leg_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"l3_y" -> "t12_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t12_z" -> "t12_y"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t12_x" -> "t12_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t12_y" -> "t8_x"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"t8_x" -> "t8_z"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 48.855 Hz\nMost recent transform: 7.207 \nBuffer length: 1.310 sec\n"];
"right_hand_y" -> "laser_link"[label="Broadcaster: /genius/robot_state_publisher\nAverage rate: 50.758 Hz\nMost recent transform: 7.720 \nBuffer length: 1.320 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"base_link" -> "bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"bl_caster_rotation_link" -> "bl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"br_caster_rotation_link" -> "br_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"base_link" -> "br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"br_caster_rotation_link" -> "br_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"base_link" -> "fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"fl_caster_rotation_link" -> "fl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"base_link" -> "fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"fr_caster_rotation_link" -> "fr_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_upper_arm_link" -> "l_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_r_finger_tip_link" -> "l_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_r_finger_link" -> "l_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_palm_link" -> "l_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_l_finger_link" -> "l_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_motor_slider_link" -> "l_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_palm_link" -> "l_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_gripper_palm_link" -> "l_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_shoulder_pan_link" -> "l_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"torso_lift_link" -> "l_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"l_forearm_link" -> "l_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_upper_arm_link" -> "r_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_r_finger_tip_link" -> "r_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_r_finger_link" -> "r_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_palm_link" -> "r_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_l_finger_link" -> "r_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_motor_slider_link" -> "r_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_palm_link" -> "r_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_gripper_palm_link" -> "r_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_shoulder_pan_link" -> "r_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"torso_lift_link" -> "r_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"r_forearm_link" -> "r_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
"base_link" -> "torso_lift_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.761 Hz\nMost recent transform: 7.201 \nBuffer length: 1.301 sec\n"];
}